{
  "name": "slide-designer-premium",
  "version": "1.0.0",
  "description": "Create premium presentation slides as HTML/PNG. 9 themes, custom icons, data visualizations.",
  "skills": ["skills/slide-designer-premium"]
}
